<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>
 
<body>
  <a href="javascript:void(0)" class="btn-alt" id="skipToContent">Skip to Content</a>  
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">        
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Website..." tabindex="-1" aria-label="Search Website...">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit" tabindex="-1" aria-label="Search">
              </div>
              <div class="search-cell3">
                <a href="javascript:void(0)" target="_blank" class="search-link search-exit active" tabindex="-1" aria-label="Close Search Module"><img src="img/ico-exit.svg" alt="Exit" ></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div> 

    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="sh-top">
          <div class="inner-wrap-extra-wide">
            <div class="sht-left">
                <ul class="sh-social">
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
                  </li>
                </ul>
            </div>
            <div class="sht-right">
              <a href="mailto:sales-tsi@cranecpe.com" class="sh-email" aria-label="Email Address"><span>nebco@anti-keystone.com</span></a>
             <a href="tel:800AKWORKS" class="sh-ph" aria-label="Phone Number"> <span>800-AKWORKS</span></a></span>
              
            </div>
          </div>
        </div>
        <div class="sh-sticky-wrap">
          <div class="logos-wrap">
            <div class="inner-wrap-extra-wide">
              <div class="shl-wrap">
                <a href="patterns.html" class="anti-keystone-logo"><img src="img/anti-keystone-logo.png" alt="Anti Keystone" title="Anti Keystone"></a>
                <a href="patterns.html" class="site-logo"><img src="img/new-england-logo.png" alt="New England" title="New England"></a>
                <a href="patterns.html" class="nebco-logo"><img src="img/nebco.png" alt="Nebco" title="Nebco"></a>
              </div>
            </div>
          </div>
          <div class="sh-nav-wrap">

            <div class="inner-wrap-extra-wide">
             
              <div class="sh-right">
                <!--Site Nav Start-->
                <div class="site-nav-container">
                  <div class="snc-header">
                   <ul class="sh-social">
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
                      </li>
                    </ul>                  
                    <a href="#" class="close-menu menu-link" aria-label="Close Menu"></a>
                  </div>
                  <nav class="site-nav" role="navigation">

                    <ul class="sn-level-1">     
                       <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>ANTI-KEYSTONE<sup>®</sup> </span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>ANTI-KEYSTONE<sup>®</sup>  1</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>ANTI-KEYSTONE<sup>®</sup>  2</span></a>
                          </li>
                        </ul>
                      </li>             
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Products</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Graphite/Carbon Packings</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>PTFE/Food Service Packings </span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>General Service Packings</span></a>
                          </li>
                        </ul>
                      </li>           
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Industries Served</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Industries Served</span></a>     
                          </li>                       
                        </ul>
                      </li> 
                       <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Technical</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Technical 1</span></a>
                          </li>                  
                        </ul>
                      </li>    
                        <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>About Us</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>About Us 1</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>About Us 2</span></a>
                          </li>
                          
                        </ul>
                      </li>               
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Contact Us</span></a>
                          <ul class="sn-level-2 sub-menu">
                            <li class="sn-li-l2">
                              <a href="#"><span>Sales Support</span></a>                               
                            </li>                            
                          </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
                <!--Site Nav Start-->

                <!-- Utility Nav Start -->
                <div class="sh-utility-nav">
                  <a href="#menu" class="sh-ico-menu menu-link" aria-label="Menu Icon"></a>
                  <a href="mailto:info@cemline.com" class="sh-email sh-email-mob" aria-label="Email Address"></a>
                  <a href="tel:8002456268" class="sh-ph sh-ph-mob" aria-label="Phone Number"></a>
                  <a class="sh-ico-search search-link shu-search" target="_blank" href="#" aria-label="Search Icon"><span>Search</span></a>
                  <a href="#" class="btn-sec btn-rfq-desk">Request a Quote</a>
                  <a href="#" class="btn-sec btn-rfq-mob">RFQ</a>
                </div>
                <!-- Utility Nav End -->
              </div>
            </div>
          </div>
        </div>

      </header>

       <!--Site Intro Starts-->
      <section class="site-intro" style="background-image:url(img/hero/hero.jpg);">
        <div class="inner-wrap-wide">
          <div class="si-wrap">
             <div class="si-content">
                <h1 class="si-header"><span class="si-subheader">ISO 9001:2015 Certified Manufacturer of</span><br> Unique Mechanical Compression Packing</h1>
                <p class="si-txt">The only authorized manufacturer <br>of the ANTI-KEYSTONE<sup>®</sup> & AKⅡ<sup>®</sup> technology.</p>
                <a href="#" class="btn-color si-btn">About Anti-Keystone<sup>®</sup></a>
                <a href="#" class="btn-color si-btn2">Request a Quote</a>
            </div>
            <div class="si-img">
              <div class="si-image">
                <img src="img/hero/hero-product.png" alt="Product" title="Product">
              </div>
            </div>
          </div>
         
        </div>          
      </section>
      <!--Site Intro Ends-->
    </div>
    <!-- site-header-wrap END -->


    <section class="site-content" role="main">  
      <!-- About us Module Start -->
      <section class="about-us-module">
        <div class="inner-wrap-extra-wide">
          <div class="aum-wrap">
            <div class="aum-products">
              <div class="aump-item">
                <img src="img/about/conventional-square-packing.png" alt="Conventional Square Packing" title="Conventional Square Packing">
                <span class="aump-title">Conventional Square <br>Packing</span>
              </div>
              <div class="aump-item">
                <img src="img/about/anti-keystone-packing.png" alt="ANTI-KEYSTONE® packing" title="ANTI-KEYSTONE® packing">
                <span class="aump-title">ANTI-KEYSTONE<sup>®</sup> <br>packing</span>
              </div>
            </div>
            <div class="aum-content">
              <h2 class="aum-heading">The ANTI-KEYSTONE<sup>®</sup> Difference</h2>
              <ul class="aum-list">
                <li>Increases operational efficiency</li>
                <li>Decreases water consumption</li>
                <li>Improves performance over conventional and first generation trapezoidal compression packing
                <li>Functions in a manner similar to a labyrinth seal</li>
                <li>Unique, valued-added packing, available only through NEBCOTM distributors worldwide</li>
              </ul>
              <div class="aum-cta-wrap">
                <a href="#" class="btn aum-cta">Learn About Our Packing Technology</a>
                <a class="aum-akii" href="#"><img src="img/about/ak-icon.png" alt="AKII" title="AKII"></a>
              </div>
            </div>
          </div>
        </div>
      </section>   
      <!-- About us Module End -->
       <!-- Featured Products Module Start -->
        <section class="featured-products-module">
          <div class="inner-wrap">
            <h2 class="fpm-heading">Featured Products</h2>
            <div class="fpm-subheading">ed ut perspiciatis unde omnis</div>
            <div class="fpm-wrap">
              <div>
                <a class="fpm-item" href="#"> 
                  <span class="fpm-img">
                    <img src="img/product2/featured-product-compression-packing.png" alt="Compression Packing" title="Compression Packing">
                  </span>
                  <span class="fpm-overlay">
                    <span>
                      <h3 class="fpm-title">Compression Packing</h3>
                      <p class="fpm-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                      </p>
                      <span class="btn fpm-btn">Learn More</span>
                    </span>
                  </span>  
                </a>
              </div>
              <div>
                <a class="fpm-item" href="#"> 
                  <span class="fpm-img">
                    <img src="img/product2/featured-product-lantern-ring-coils.png" alt="Compression Packing" title="Compression Packing">
                  </span>
                  <span class="fpm-overlay">
                    <span>
                      <h3 class="fpm-title">Lantern Ring Coils (LRCTM)</h3>
                      <p class="fpm-text">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                      </p>
                      <span class="btn fpm-btn">Learn More</span>
                    </span>
                  </span>  
                </a>
              </div>
              <div>
                <a class="fpm-item" href="#"> 
                  <span class="fpm-img">
                    <img src="img/product2/featured-product-self-aligning-throat-bushings.png" alt="Compression Packing" title="Compression Packing">
                  </span>
                  <span class="fpm-overlay">
                    <span>
                      <h3 class="fpm-title">Self-Aligning Throat Bushings (SATB<sup>®</sup>)</h3>
                      <p class="fpm-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                      </p>
                      <span class="btn fpm-btn">Learn More</span>
                    </span>
                  </span>  
                </a>
              </div>    
            </div>
              <a class="btn-color fpm-cta" href="#">See All Products</a>
          </div>
      </section>
       <!-- Featured Products Module End -->
       <!--Technical Module Start -->
         <section class="technical-module" style="background-image:url(img/technical/technical-bg.jpg);">
            <div class="inner-wrap">
              <h2 class="tm-heading">Technical</h2>
              <div class="tm-wrap">
                <div class="tm-items">
                  <a href="#" style="background-image:url(img/technical/anti-keystone-packing.jpg">
                    <img src="img/technical/technical-anti-keystone.png" alt="ANTI-KEYSTONE® Packing" title="ANTI-KEYSTONE® Packing" class="tm-img">
                    <span class="tm-title"><span>ANTI-KEYSTONE<sup>®</sup> Packing</span></span>
                  </a>
                </div> 
                <div class="tm-items">
                  <a href="#" style="background-image:url(img/technical/flush-free-packing.jpg">
                    <img src="img/technical/technical-flush-free-packing.png" alt="Flush Free Packing" title="Flush Free Packing" class="tm-img">
                    <span class="tm-title"><span>Flush Free Packing</span></span>
                  </a>
                </div> 
                <div class="tm-items">
                  <a href="#" style="background-image:url(img/technical/vibradamp-rubber-core-packing.jpg">
                    <img src="img/technical/technical-rubber-core-packaging.png" alt="Rubber Core Packing" title="Rubber Core Packing" class="tm-img">
                    <span class="tm-title"><span>Vibradamp<sup>®</sup> Rubber Core Packing</span></span>
                  </a>
                </div> 
                <div class="tm-items">
                  <a href="#" style="background-image:url(img/technical/hydropacking.jpg">
                    <img src="img/technical/technical-hydropacking.png" alt="Hydropacking" title="Hydropacking" class="tm-img">
                    <span class="tm-title"><span>Hydropacking</span></span>
                  </a>
                </div>                  
              </div>
            </div>
         </section>
       <!--Technical Module End -->
       <!-- Industries Served -->
         <section class="industries-served-module" style="background-image:url(img/industries/served-bg.jpg);">
          <div class="inner-wrap">
            <h2 class="ism-heading">Industries Served</h2>
            <div class="ism-subheading">Serving these and many other industries for more than forty years</div>
          </div>
          <div class="inner-wrap-wide">
            <div class="ism-wrap">
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/served-pulp-paper.png" alt="Pulp & Paper" title="Pulp & Paper" class="ism-image">
                  <span class="ism-title">Pulp & Paper</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/hydroelectric-power-generation.png" alt="Hydroelectric & Power Generation" title="Hydroelectric & Power Generation" class="ism-image">
                  <span class="ism-title">Hydroelectric & Power Generation</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/petrochemical-refineries.png" alt="Petrochemical & Refineries" title="Petrochemical & Refineries" class="ism-image">
                  <span class="ism-title">Petrochemical & Refineries</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/mining.png" alt="Mining" title="Mining" class="ism-image">
                  <span class="ism-title">Mining</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/ships-marine.png" alt="Ships & Marine" title="Ships & Marine" class="ism-image">
                  <span class="ism-title">Ships & Marine</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/pharmaceutical.png" alt="Pharmaceutical" title="Pharmaceutical" class="ism-image">
                  <span class="ism-title">Pharmaceutical</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/food-beverage-processing.png" alt="Food & Beverage Processing" title="Food & Beverage Processing" class="ism-image">
                  <span class="ism-title">Food & Beverage Processing</span>
                </div>
              </div>
              <div class="ism-item">
                <div>                  
                  <img src="img/industries/facilities-maintenance.png" alt="Facilities Maintenance" title="Facilities Maintenance" class="ism-image">
                  <span class="ism-title">Facilities Maintenance</span>
                </div>
              </div>
              
            </div>
            <a href="#" class="btn-color ism-cta">View All Industries</a>            
          </div>
         </section>
       <!-- Industries Served End -->
       <!-- Your Compression Packing Supplier -->
        <section class="compression-packing-supplier-module" style="background-image:url(img/fullwidth-cta-bg.jpg);">
          <div class="inner-wrap">
            <div class="cpsm-wrap">
              <h2 class="cpsm-heading">Your Compression Packing Supplier</h2>
              <div class="cpsm-subheading">As part of its ISO 9001:2015 Quality Program, NEBCO<sup>TM</sup> remains committed to producing only the highest quality mechanical compression packings available in today’s market.</div>
              <a href="#" class="btn-color cpsm-cta1">About Us</a><a href="#" class="btn-color-alt cpsm-cta2">Get In Touch</a>
            </div>
          </div>
        </section>
    </section>    


  <!--Site Footer Start-->
  <footer class="site-footer" role="contentinfo">
    <div class="sf-top">
      <div class="inner-wrap">
        <div class="sh-wrap">
          <div class="sf-nav sh-nav1">
            <ul class="sf-nav-list">
              <li><a href="#">ANTI-KEYSTONE<sup>®</sup></a></li>
              <li><a href="#">Products</a>
                <ul class="">
                  <li><a href="#">General Service Packings</a></li>
                  <li><a href="#">General Service Packings</a></li>
                  <li><a href="#">PTFE/Food Service Packings</a></li>
                  <li><a href="#">Seal Rope Packings</a></li>
                  <li><a href="#">USCLR</a></li>
                  <li><a href="#">LRC</a></li>
                  <li><a href="#">SATB<sup>®</sup></a></li>
                  <li><a href="#">Ring Sets</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sf-nav sf-nav2">
            <ul class="sf-nav-list">
              <li><a href="#">Technical</a>
                <ul class="">
                  <li><a href="#">Flush Free</a></li>
                  <li><a href="#">Hydropacking<sup>®</sup></a></li>
                  <li><a href="#">Rubber Core Packings</a></li>
                  <li><a href="#">MSDS</a></li>
                  <li><a href="#">Conversions</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sf-nav sf-nav3">
            <ul class="sf-nav-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="sf-info">
            <a href="#" class="sf-logo"><img src="img/footer-logo.png" alt="New England Braiding Company, Inc." title="New England Braiding Company, Inc."></a>
            <p class="sf-address">610 Gold Street<br>Manchester, NH 03103</p>
            <p class="sf-ph">PH: <a href="tel:8002596757">800-AKWORKS <span>(800-259-6757)</span></a></p>
            <p class="sf-fax">ALT: 603-669-1987</p>            
            <p class="sf-mail"><a href="mailto:nebco@anti-keystone.com">nebco@anti-keystone.com</a></p>
          </div>
        </div>        
      </div>
    </div>
    <div class="sf-small">
      <div class="inner-wrap">
        <div class="sf-copyright">
          <span>© 2021 <a href="/">New England Braiding Company, Inc.</a>, All Rights Reserved  |  Site created by <a href="#">Thomas Marketing Services</a> </span>
        </div>
        <div class="sf-social">
           <ul class="">
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
  <!-- Site Footer End -->
  </div><!--site-wrap END -->


  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>  
</body>

</html>
