<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <a href="javascript:void(0)" class="btn-alt" id="skipToContent">Skip to Content</a>  
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">        
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Website..." tabindex="-1" aria-label="Search Website...">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit" tabindex="-1" aria-label="Search">
              </div>
              <div class="search-cell3">
                <a href="javascript:void(0)" target="_blank" class="search-link search-exit active" tabindex="-1" aria-label="Close Search Module"><img src="img/ico-exit.svg" alt="Exit" ></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="sh-top">
          <div class="inner-wrap-extra-wide">
            <div class="sht-left">
                <ul class="sh-social">
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
                  </li>
                </ul>
            </div>
            <div class="sht-right">
              <a href="mailto:sales-tsi@cranecpe.com" class="sh-email" aria-label="Email Address"><span>nebco@anti-keystone.com</span></a>
             <a href="tel:800AKWORKS" class="sh-ph" aria-label="Phone Number"> <span>800-AKWORKS</span></a></span>
              
            </div>
          </div>
        </div>
        <div class="sh-sticky-wrap">
          <div class="logos-wrap">
            <div class="inner-wrap-extra-wide">
              <div class="shl-wrap">
                <a href="patterns.html" class="anti-keystone-logo"><img src="img/anti-keystone-logo.png" alt="Anti Keystone" title="Anti Keystone"></a>
                <a href="patterns.html" class="site-logo"><img src="img/new-england-logo.png" alt="New England" title="New England"></a>
                <a href="patterns.html" class="nebco-logo"><img src="img/nebco.png" alt="Nebco" title="Nebco"></a>
              </div>
            </div>
          </div>
          <div class="sh-nav-wrap">

            <div class="inner-wrap-extra-wide">
             
              <div class="sh-right">
                <!--Site Nav Start-->
                <div class="site-nav-container">
                  <div class="snc-header">
                   <ul class="sh-social">
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
                      </li>
                    </ul>                  
                    <a href="#" class="close-menu menu-link" aria-label="Close Menu"></a>
                  </div>
                  <nav class="site-nav" role="navigation">

                    <ul class="sn-level-1">     
                       <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>ANTI-KEYSTONE<sup>®</sup> </span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>ANTI-KEYSTONE<sup>®</sup>  1</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>ANTI-KEYSTONE<sup>®</sup>  2</span></a>
                          </li>
                        </ul>
                      </li>             
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Products</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Graphite/Carbon Packings</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>PTFE/Food Service Packings </span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>General Service Packings</span></a>
                          </li>
                        </ul>
                      </li>           
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Industries Served</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Industries Served</span></a>     
                          </li>                       
                        </ul>
                      </li> 
                       <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Technical</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>Technical 1</span></a>
                          </li>                  
                        </ul>
                      </li>    
                        <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>About Us</span></a>
                        <ul class="sn-level-2 sub-menu">
                          <li class="sn-li-l2">
                            <a href="#"><span>About Us 1</span></a>
                          </li>
                          <li class="sn-li-l2">
                            <a href="#"><span>About Us 2</span></a>
                          </li>
                          
                        </ul>
                      </li>               
                      <li class="sn-li-l1 menu-item-has-children">
                        <a href="#"><span>Contact Us</span></a>
                          <ul class="sn-level-2 sub-menu">
                            <li class="sn-li-l2">
                              <a href="#"><span>Sales Support</span></a>                               
                            </li>                            
                          </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
                <!--Site Nav Start-->

                <!-- Utility Nav Start -->
                <div class="sh-utility-nav">
                  <a href="#menu" class="sh-ico-menu menu-link" aria-label="Menu Icon"></a>
                  <a href="mailto:info@cemline.com" class="sh-email sh-email-mob" aria-label="Email Address"></a>
                  <a href="tel:8002456268" class="sh-ph sh-ph-mob" aria-label="Phone Number"></a>
                  <a class="sh-ico-search search-link shu-search" target="_blank" href="#" aria-label="Search Icon"><span>Search</span></a>
                  <a href="#" class="btn-sec btn-rfq-desk">Request a Quote</a>
                  <a href="#" class="btn-sec btn-rfq-mob">RFQ</a>
                </div>
                <!-- Utility Nav End -->
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--Page Intro Starts-->
      <section class="page-intro" style="background-image: url(img/pattern-cta.jpg);"  > 
        <div class="inner-wrap">
          <h1 class="pi-heading">Page Header (H1)</h1>
        </div>       
      </section>
      <!--Page Intro Ends-->

    </div>
    <!-- site-header-wrap END -->


    <!--Site Content-->
      <section class="site-content destination" role="main">
        <div class="inner-wrap">  
        <!-- BreadCrumbs -->
        <div id="breadcrumbs" class="breadcrumb-menu"><span><span><a href="#">Home</a> <span class="breadcrumb-arrow"></span>  <span class="breadcrumb_last">Breadcrumbs</span></span></span></div>
        <!-- BreadCrumbs -->  
          <div class="color-pallet">
            <h2>Color Usage</h2>
            <div class="cp-wrap">
              <div class="cp-item">
                <div class="cp-color" style="background-color: #293681"></div>
                <div class="cp-content">
                  <span class="cp-title">Primary</span>
                  <span> #293681</span>
                </div>
              </div>
              <div class="cp-item">
                <div class="cp-color" style="background-color: #110857"></div>
                <div class="cp-content">
                  <span class="cp-title">Accent 1</span>
                  <span>#110857</span>
                </div>
              </div>
              <div class="cp-item">
                <div class="cp-color" style="background-color: #5C7DAA"></div>
                <div class="cp-content">
                  <span class="cp-title">Accent 2</span>
                  <span>#5C7DAA</span>
                </div>
              </div>
              <div class="cp-item">
                <div class="cp-color" style="background-color: #812836"></div>
                <div class="cp-content">
                  <span class="cp-title">Neutral 1</span>
                  <span>#812836</span>
                </div>
              </div>
            </div>
            <hr>
          </div> 
          <div class="typo-wrap rows-of-3">
            <div>
              <h2>Typography</h2>
            </div>
            <div>
              <p class="tw-title"><span>Header Font Family: </span>Montserrat</p>
            </div>
            <div>
              <p class="tw-title"><span>Body Font Family: </span>Open Sans</p>
            </div>
          </div>  
        </div>  
        <div class="heading-wrap">
          <div class="inner-wrap">
            <div class="rows-of-2">
              <div class="on-light-bg">
                <div class="hw-txt">
                  <h1>This is an H1</h1>
                  <h2>This is a light background</h2>
                  <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus</p>
                </div>
              </div>
              <div class="on-color-bg">
                <div class="hw-txt">                
                  <h1>This is an H1</h1>
                  <h2>This is a dark background</h2>
                  <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-wrap">
          <h2>This is an h2</h2>
          <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus.</p>

          <h3>This is an h3</h3>
          <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus.</p>


          <h4>This is an h4</h4>
          <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus.</p>

          <h5>This is an h5</h5>
          <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus.</p>

          <h6>This is an h6</h6>
          <p>[This is Body Text]</p>

          <p class="emph">Emphasized text porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros,</p>
          <hr/>

          <div class="rows-of-2">
            <div>
              <h2>Unorganized List</h2>
              <ul>
                <li>This is an unorganized list item lvl 1
                  <ul>
                    <li>This is a second level unorganized list item lvl 2</li>
                    <li>This is a second level unorganized list item lvl 2</li>                    
                  </ul>
                </li>
                <li>This is an unorganized list item lvl 1</li>
                <li>This is an unorganized list item lvl 1
                  <ul>
                    <li>This is a second level unorganized list item lvl 2</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div>
              <h2>Organized List</h2>
              <ol>
                <li>This is an organized list item lvl 1
                  <ol>
                    <li>This is a second level organized list item lvl 2</li>
                    <li>This is a second level organized list item lvl 2</li>
                  </ol>
                </li>
                <li>This is an organized list item lvl 1</li>
                <li>This is an organized list item lvl 1
                  <ol>
                    <li>This is a second level organized list item lvl 2</li>
                  </ol>
                </li>
              </ol>
            </div>
          </div>
          <hr/>
        </div>

        <!-- additional content module starts -->
        <div class="additional-content">
          <!--image gallery -->
          <div class="inner-wrap">
            <h2>Image Gallery Example</h2>
            <div class="innerpage-carousel">
              <div id="slider"  class="slides slider-for">
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 1" title="Slide 1"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 2" title="Slide 2"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 3" title="Slide 3"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 4" title="Slide 4"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 5" title="Slide 5"/>
                  </a>
                </div>  
              </div>
              <div id="carousel" class="slides slider-nav">
                <div class="item">
                  <a href="javascript:void(0)" class="slider-nav-item">
                    <img src="img/slide-1.jpg" alt="Slide Thumbnail 1" title="Slide Thumbnail 1"/>
                  </a>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="slider-nav-item">                  
                    <img src="img/slide-1.jpg" alt="Slide Thumbnail 2" title="Slide Thumbnail 2"/>
                  </a>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="slider-nav-item">
                    <img src="img/slide-1.jpg" alt="Slide Thumbnail 3" title="Slide Thumbnail 3"/>
                  </a>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="slider-nav-item">
                    <img src="img/slide-1.jpg" alt="Slide Thumbnail 4" title="Slide Thumbnail 4"/>
                  </a>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="slider-nav-item">
                    <img src="img/slide-1.jpg" alt="Slide Thumbnail 5" title="Slide Thumbnail 5"/>
                  </a>
                </div>              
              </div>           
            </div>
            <hr>
          </div>
          <div class="inner-wrap">
            <div class="innerpage-carousel-widthout-thumb">
              <div class="icwt-slider">
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 3" title="Slide 3"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 4" title="Slide 4"/>
                  </a>
                </div>  
                <div class="item">
                  <a href="img/slide-1.jpg" class="lightbox">
                    <img src="img/slide-1.jpg" alt="Slide 5" title="Slide 5"/>
                  </a>
                </div>
              </div>
            </div>
            <hr>
          </div>
          <!--image gallery -->
          <!-- One Column Content -->
          <div class="inner-wrap">
            <h2>One Column Content Test</h2>
            <p>Quisque sit amet ullamcorper ante, nec gravida nisi. Sed consequat, elit id ornare volutpat, libero mauris blandit turpis, eget faucibus purus justo nec dui. Fusce facilisis ultrices diam, ut vehicula mauris scelerisque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sagittis quis lectus quis vehicula. Nunc elementum lacinia turpis a blandit. Cras imperdiet diam sit amet iaculis ultrices. </p>           
          </div>
          <!-- One Column Content -->

          <!-- Two Column Content -->
          <div class="inner-wrap">
            <h2>Two Column Content Test</h2>
            <section class="rows-of-2">
              <div>  
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
              </div>
              <div>  
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
              </div>
              
            </section>
          </div>
          <!-- Two Column Content -->

          <!-- Three Column Content -->
          <div class="inner-wrap">
            <h2>Three  Column Content Test</h2>
            <section class="rows-of-3">
              <div>  
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut</p>
              </div>
              <div>  
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut</p>
              </div>
              <div>  
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut</p>
              </div>
            </section>
          </div>
          <!-- Three Column Content -->

          <!-- Four Column Content -->
          <div class="inner-wrap">
            <h2>Four  Column Content Test</h2>
            <section class="rows-of-4">
              <div><p>Curabitur malesuada finibus porta. Morbi ultrices eu justo</p></div>
              <div><p>Curabitur malesuada finibus porta. Morbi ultrices eu justo</p></div>
              <div><p>Curabitur malesuada finibus porta. Morbi ultrices eu justo</p></div>
              <div><p>Curabitur malesuada finibus porta. Morbi ultrices eu justo</p></div>
            </section>
            <hr>
          </div>
          <!-- Four Column Content -->

          <!-- Icon Navigation -->
          <div class="inner-wrap">
            <h2>Navigation</h2>
            <div class="icn-nav">
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-mail-black.svg" alt="Ico Mail" title="Ico Mail">
                  </figure>
                </div>
                <div class="in-title">ico-mail</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-phone-black.svg" alt="Ico Phone" title="Ico Phone">
                  </figure>
                </div>
                <div class="in-title">ico-phone</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-download.svg" alt="Ico Download" title="Ico Download">
                  </figure>
                </div>
                <div class="in-title">ico-downaload</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-less.svg" alt="Ico Less" title="Ico Less">
                  </figure>
                </div>
                <div class="in-title">ico-less</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-arrow1.svg" alt="Ico Arrow" title="Ico Arrow">
                  </figure>
                </div>
                <div class="in-title">ico-arrow1</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-more.svg" alt="Ico More" title="Ico More">
                  </figure>
                </div>
                <div class="in-title">ico-more</div>                
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-search.svg" alt="Ico Search" title="Ico Search">
                  </figure>
                </div>
                <div class="in-title">ico-search</div>           
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-arrow.svg" alt="Ico Arrow" title="Ico Arrow">
                  </figure>
                </div>
                <div class="in-title">ico-arrow</div>           
              </div>
              <div class="in-item">
                <div class="in-img">
                  <figure>
                    <img src="img/ico-dropdown.svg" alt="Ico Dropdown" title="Ico Dropdown">
                  </figure>
                </div>
                <div class="in-title">ico-dropdown</div>           
              </div>
            </div>
            <p>(24px default size)</p>
            <div id="breadcrumbs" class="breadcrumb-menu"><span><span><a href="#">Home</a> <span class="breadcrumb-arrow"></span>  <span class="breadcrumb_last">Breadcrumbs</span></span></span></div>
          </div>
          <!-- Icon Navigation -->

          <!-- Tab Content -->
          <div class="inner-wrap">
            <h2>Tabbed Content</h2>
            <div class="dest-tab">
              <ul class="accordion-tabs">
                <li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab One</a><div class="tab-content">Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel</div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab Two</a><div class="tab-content">Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. </div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab Three</a><div class="tab-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna.</div></li>
              </ul>
            </div>
          </div>
          <!-- Tab Content -->

          <!-- Click to Expand -->
          <div class="inner-wrap">
            <h2>Click to Expand</h2>
            <div class="click-expand">
              <h3 class="ce-header" tabindex="0">Click to Expand (accordion) Test 1</h3>
              <div class="ce-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar.</p>
              </div>
            </div>
            <div class="click-expand">
              <h3 class="ce-header" tabindex="0">Click to Expand (accordion) Test 2</h3>
              <div class="ce-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar.</p>
              </div>
            </div>
          </div>
          <!-- Click to Expand -->


          <!-- Default Tables -->
          <div class="inner-wrap">
            <div class="headexpand-wrap">  
              <h2>Default Tables</h2>
              <h3 class="column-subheading">Table Title</h3>
              <div class="table-wrap">
                <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                  <thead>
                    <tr>
                      <th>mm</th>
                      <th>inches</th>
                      <th>Series</th>
                      <th>Description</th>
                      <th>CFM</th>
                      <th>inH<sub>2</sub>O</th>
                      <th>dBA</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>254 x 89</td>
                      <td>20.0 x 3.5</td>
                      <td>RA222--C</td>
                      <td>Lorem Ipsum</td>
                      <td>123-456</td>
                      <td>0.12-.054</td>
                      <td>51-63</td>
                    </tr>
                    <tr>
                      <td>254 x 89</td>
                      <td>20.0 x 3.5</td>
                      <td>RA222--C</td>
                      <td>Lorem Ipsum</td>
                      <td>123-456</td>
                      <td>0.12-.054</td>
                      <td>51-63</td>
                    </tr>
                    <tr>
                      <td>254 x 89</td>
                      <td>20.0 x 3.5</td>
                      <td>RA222--C</td>
                      <td>Lorem Ipsum</td>
                      <td>123-456</td>
                      <td>0.12-.054</td>
                      <td>51-63</td>
                    </tr>
                    <tr>
                      <td>254 x 89</td>
                      <td>20.0 x 3.5</td>
                      <td>RA222--C</td>
                      <td>Lorem Ipsum</td>
                      <td>123-456</td>
                      <td>0.12-.054</td>
                      <td>51-63</td>
                    </tr>
                  </tbody>  
                </table>
              </div>
            </div> <!--headexpand-wrap END -->
            <hr>
          </div>
          <!-- Default Tables -->

          <!-- Media -->
          <div class="inner-wrap">
            <h2>Text & Media Test</h2>            
            <div class="rows-of-2">
              <div>
                <a href="img/media-img.jpg" class="lightbox"><img src="img/media-img.jpg" class="media-img" alt="Media Image" title="Media Image" width="100%"></a>
              </div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget <a href="#">malesuada lobortis,</a> ante purus <strong>pulvinar risus</strong>, at blandit libero arcu quis elit. Integer enim leo, posuere in elit </p>
              </div>
            </div>
            <hr/>
          </div>
          <!-- Media -->

          <!-- full width cta module  -->
          <div class="inner-wrap">
            <h2>Full Width CTA TEST</h2>
          </div>
          <section class="fwc-module" style="background-image: url(img/about-background-img.jpg);">
            <div class="inner-wrap-narrow">
              <div class="fwc-wrap">
                <div class="fwc-content">
                  <h3 class="fwc-title">Maecenas ante purus, laoreet sed venenatis et.</h3>
                  <a href="#" class="btn-color btn-fwc">Learn More</a>

                </div>
              </div>
            </div>
          </section>
          <!-- full width cta module  -->

          <!-- button style -->
          <section class="button-style-wrap">
            <div class="inner-wrap">
              <h2>Button Styles</h2>
              <div class="btn-wrap"><div><a class="btn" href="#">Request a Quote</a></div><div><a class="btn2" href="#">Request a Quote</a></div><div><a class="btn-alt" href="#">Secondary Sm</a></div></div><div class="btn-on-color"><a class="btn-color" href="#">On Color Primary</a><br><a class="btn-color-alt" href="#">On Color Secondary</a></div>
              <hr>
            
          </section>
          <!-- button style -->

          <!-- product grid -->
          <div class="inner-wrap">
            <h2>Product Grid Test</h2>
            <div class="text-aligncenter">
              <h2 class="pm-title"><strong>Header</strong></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <div class="product-carousel">
              <ul class="slides">
                <li class="rows-of-4">
                  <a class="product-item" href="#"> 
                    <span class="product-img">
                      <img src="img/pattern-product.jpg" alt="Product Grid Test" title="Product Grid Test">
                    </span>
                    <span class="product-title">Subheader</span>
                  </a>
                  <a class="product-item" href="#"> 
                    <span class="product-img">
                      <img src="img/pattern-product.jpg" alt="Product Grid Test" title="Product Grid Test">
                    </span>
                    <span class="product-title">Subheader</span>
                  </a>
                  <a class="product-item" href="#"> 
                    <span class="product-img">
                      <img src="img/pattern-product.jpg" alt="Product Grid Test" title="Product Grid Test">
                    </span>
                    <span class="product-title">Subheader</span>
                  </a>
                  <a class="product-item" href="#"> 
                    <span class="product-img">
                      <img src="img/pattern-product.jpg" alt="Product Grid Test" title="Product Grid Test">
                    </span>
                    <span class="product-title">Subheader</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- product grid -->

          <!-- forms -->
          <div class="inner-wrap">
            <div class="rows-of-3">
              <div class="fs-form">
                <h2>Form Test</h2>
                <!-- Sample HubSpot Code, DO NOT RE USE -->
                <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_3"><form method="post" enctype="multipart/form-data" id="gform_3" action="/?gf_page=preview&amp;id=3">

                  <div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label form_sublabel_below description_below"><li id="field_3_2" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_2">First Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_2" id="input_3_2" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_3" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_3">Last Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_3" id="input_3_3" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_4" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_4">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                    <input name="input_4" id="input_3_4" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                  </div></li><li id="field_3_5" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_5">Company Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_5" id="input_3_5" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_7" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_7">Phone Number</label><div class="ginput_container ginput_container_phone"><input name="input_7" id="input_3_7" value="" class="large" aria-invalid="false" type="text"></div></li><li id="field_3_8" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_8">Country<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_select"><select name="input_8" id="input_3_8" class="large gfield_select" aria-required="true" aria-invalid="false"><option value="Please Select">Please Select</option><option value="Second Choice">Second Choice</option><option value="Third Choice">Third Choice</option></select></div></li>
                </ul></div>
                <div class="gform_footer top_label"> <input id="gform_submit_button_3" class="gform_button button" value="Submit" onclick="if(window[&quot;gf_submitting_3&quot;]){return false;}  window[&quot;gf_submitting_3&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_3&quot;]){return false;} window[&quot;gf_submitting_3&quot;]=true;  jQuery(&quot;#gform_3&quot;).trigger(&quot;submit&quot;,[true]); }" type="submit"> 
                  <input class="gform_hidden" name="is_submit_3" value="1" type="hidden">
                  <input class="gform_hidden" name="gform_submit" value="3" type="hidden">

                  <input class="gform_hidden" name="gform_unique_id" value="" type="hidden">
                  <input class="gform_hidden" name="state_3" value="WyJbXSIsImRkMThhOGQxYTc1MWRlM2ZlZTU0MmEwMTAxYmYwMGExIl0=" type="hidden">
                  <input class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" type="hidden">
                  <input class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" type="hidden">
                  <input name="gform_field_values" value="" type="hidden">
                </div>
              </form>
            </div>
          </div>

          <div class="fs-side-nav">
            <h2>Side Nav. Test</h2>
            <div class="side-nav">
              <ul class="sn-nav">
                <li class="menu-item-has-children"><a href="#">Item 1</a>
                  <ul>
                    <li><a href="#">Sub item 1</a></li>
                    <li><a href="#">Sub item 2</a></li>
                    <li><a href="#">Sub item 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 2</a></li>
                <li class="menu-item-has-children"><a href="#">Item 3</a>
                  <ul>
                    <li><a href="#">Sub item 1</a></li>
                    <li><a href="#">Sub item 2</a></li>
                    <li><a href="#">Sub item 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 4</a></li>
              </ul>
            </div>
          </div>
          <div class="fs-drop-test">
            <h2>Dropdown Test</h2>
            <div class="side-nav drop-down">
              <ul class="sn-nav">
                <li class="menu-item-has-children"><a href="#">Title</a>
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <!-- forms -->
     <div class="cta-module">
        <div class="inner-wrap-narrow">
          <div class="cta-wrap">
            <div class="cw-left">
              <h2 class="cw-title">Already Know What You Need?</h2>
            </div>
            <div class="cw-right">
              <a href="#" class="btn-alt btn-contact">Contact Us</a>
              <a href="#" class="btn btn-rfq">Request Quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- additional content module ends -->

  </section>
 
   <!--Site Footer Start-->
  <footer class="site-footer" role="contentinfo">
    <div class="sf-top">
      <div class="inner-wrap">
        <div class="sh-wrap">
          <div class="sf-nav sh-nav1">
            <ul class="sf-nav-list">
              <li><a href="#">ANTI-KEYSTONE<sup>®</sup></a></li>
              <li><a href="#">Products</a>
                <ul class="">
                  <li><a href="#">General Service Packings</a></li>
                  <li><a href="#">General Service Packings</a></li>
                  <li><a href="#">PTFE/Food Service Packings</a></li>
                  <li><a href="#">Seal Rope Packings</a></li>
                  <li><a href="#">USCLR</a></li>
                  <li><a href="#">LRC</a></li>
                  <li><a href="#">SATB<sup>®</sup></a></li>
                  <li><a href="#">Ring Sets</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sf-nav sf-nav2">
            <ul class="sf-nav-list">
              <li><a href="#">Technical</a>
                <ul class="">
                  <li><a href="#">Flush Free</a></li>
                  <li><a href="#">Hydropacking<sup>®</sup></a></li>
                  <li><a href="#">Rubber Core Packings</a></li>
                  <li><a href="#">MSDS</a></li>
                  <li><a href="#">Conversions</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sf-nav sf-nav3">
            <ul class="sf-nav-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="sf-info">
            <a href="#" class="sf-logo"><img src="img/footer-logo.png" alt="New England Braiding Company, Inc." title="New England Braiding Company, Inc."></a>
            <p class="sf-address">610 Gold Street<br>Manchester, NH 03103</p>
            <p class="sf-ph">PH: <a href="tel:8002596757">800-AKWORKS <span>(800-259-6757)</span></a></p>
            <p class="sf-fax">ALT: 603-669-1987</p>            
            <p class="sf-mail"><a href="mailto:nebco@anti-keystone.com">nebco@anti-keystone.com</a></p>
          </div>
        </div>        
      </div>
    </div>
    <div class="sf-small">
      <div class="inner-wrap">
        <div class="sf-copyright">
          <span>© 2021 <a href="/">New England Braiding Company, Inc.</a>, All Rights Reserved  |  Site created by <a href="#">Thomas Marketing Services</a> </span>
        </div>
        <div class="sf-social">
           <ul class="">
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/linkedin-icon.png"></a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/twitter-icon.png"></a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><img src="img/youtube-icon.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
  <!-- Site Footer End -->

  </div><!--site-wrap END -->

  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
  </body>

  </html>
